.spacer {
  flex: 1 1 auto;
}

.header {
  display: flex;
  padding: 0 0;
}

.header a {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #333;
}

.header .logo {
  max-height: 75px;
}

.header .title {
  margin: 0;
  position: absolute;
  left: 3%;
  text-transform: capitalize;
  font-size: 4.0vh;
  color: white;
  font-style: italic;
}

.title {
  padding-left: 1%;
}

.example-container {
  height: calc(100vh - 100px);
  z-index: inherit;
}

.example-sidenav-content {
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: center;

}

.example-sidenav {
  /* padding-left: 8%; */
  background-color: #3f51b5;
  width: 15%;
}

.example-sidenav span{
  color: white;
  font-size: 14px;
  font-weight: bold;
  padding-left: 10%;
}

.example-sidenav mat-list-item{
  color: white;
}

.mat-list-base .mat-list-item {
  font-size: 13px;
  height: 48px;
}

.example-mat-drawer-content {
  width: 100%;
  align-items: center;
  justify-content: center
}
